<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(80,180)" to="(300,180)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <comp lib="0" loc="(220,240)" name="Clock"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="accumulator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="Register"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(140,130)" name="Adder"/>
    <comp lib="2" loc="(190,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
