<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(180,540)" to="(300,540)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(100,430)" to="(100,520)"/>
    <wire from="(10,40)" to="(10,390)"/>
    <wire from="(80,390)" to="(240,390)"/>
    <wire from="(90,130)" to="(90,290)"/>
    <wire from="(30,330)" to="(60,330)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(360,280)" to="(360,450)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(20,290)" to="(90,290)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(20,480)" to="(80,480)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(10,40)" to="(60,40)"/>
    <wire from="(80,550)" to="(130,550)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(30,330)" to="(30,430)"/>
    <wire from="(60,100)" to="(60,330)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(110,230)" to="(320,230)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(30,430)" to="(100,430)"/>
    <wire from="(10,390)" to="(80,390)"/>
    <wire from="(20,290)" to="(20,480)"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="AND Gate"/>
    <comp lib="1" loc="(190,480)" name="XOR Gate"/>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate"/>
    <comp lib="2" loc="(100,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate"/>
    <comp lib="1" loc="(180,540)" name="AND Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
  </circuit>
</project>
