<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(270,380)" to="(430,380)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(430,380)" to="(430,530)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(190,390)" to="(420,390)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(440,370)" to="(440,540)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select (you need to change the Data Bits of this pin!)"/>
    </comp>
    <comp lib="2" loc="(370,90)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,230)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,350)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,290)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,320)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(383,61)" name="Text">
      <a name="text" val="Example of a 2-input, 6-bit multiplexer; you'll need more of these"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,260)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
