<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <comp loc="(210,130)" name="subcircuit"/>
    <comp loc="(210,200)" name="subcircuit"/>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(210,270)" name="subcircuit"/>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(210,60)" name="subcircuit"/>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="subcircuit">
    <a name="circuit" val="subcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(200,130)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
